 Volume in drive C is OS
 Volume Serial Number is 7806-301A

 Directory of C:\Users\Austin\Desktop\CIS210\projects

01/24/2014  02:45 PM    <DIR>          .
01/24/2014  02:45 PM    <DIR>          ..
11/13/2013  01:07 PM               505 .gitattributes
11/13/2013  01:07 PM             2,858 .gitignore
01/08/2014  12:27 PM             1,059 alphacode.py
01/23/2014  03:09 PM             2,138 calpr.py
01/24/2014  02:41 PM             4,463 days_till.py
01/23/2014  03:08 PM             1,120 jumbler.py
01/24/2014  02:45 PM                 0 list
01/24/2014  11:46 AM               245 live1_14.py
01/14/2014  05:21 PM             1,549 longest.py
               9 File(s)         13,937 bytes
               2 Dir(s)  665,231,728,640 bytes free
